{
  "name": "script-hub-rocket-adapter",
  "version": "0.1.0",
  "description": "识别其他工具的模块、插件，并自动转换为 Shadowrocket 安装入口的 Script Hub 增强模块。",
  "type": "module",
  "types": "./src/types.d.ts",
  "bin": {
    "script-hub-rocket-adapter": "./src/cli.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./types": "./src/types.d.ts"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "npm test"
  },
  "files": [
    "src",
    "docs",
    "examples",
    "modules",
    "scripts",
    "README.md",
    "NOTICE.md",
    "LICENSE"
  ],
  "keywords": [
    "script-hub",
    "plugin",
    "module",
    "adapter",
    "rocket"
  ],
  "license": "MIT"
}
